/**************************************************************************
                    TABLE OF CONTENTS
--------------------------------------------------------
    1. Project details and color and typography info    
    2. CSS Reset
    3. Global styles (tags, basic styling)
    4. Header and Nav
    5. Main Body Content
    6. Generic Selectors (shared page class styles)
    7. Footer Content
    8. Forms and comments
    9. Media Queries
    10. Locations
    11. Contact Us
    12. Category
    13. Product
    14. About
    15. Surf
    16. Rentals
    17. Careers
    18. Staff
    19. Blog
    20. FAQ 
    
*************************************************************************/

/********************************************************
    1. PROJECT DETAILS & COLOR AND TYPOGRAPHY GUIDELINES

                        PROJECT DETAILS
Author: Burkley Hoang, Jennifer Kim, Polina Kochetkova
Project: Mitch's Surf Shop Website
Ver: 1.0
Last Updated: 1/23/2021
Notes:
---------------------------------------------
                        COLOR GUIDE
dark blue (h1, nav links, top bar links, body links, legend, footer links, social media icons): #107099
coral red (hover text color):  #cd5528
yellow (links nav background color):  #ffdd7b
light blue (top and bottom bar):  #96b5d3
very light blue (h1 border for page names):  #c1d9e3
green-blue (button BORDER COLOR):  #b7ddda        MAY CHANGE  
asphalt grey (p, h2, h3, label, input border, textarea border):   #4f4f4f
---------------------------------------------
                        TYPOGRAPHY GUIDE
headings h1 - 'Amatic SC'
headings h2, h3, h4 - 'Nunito Sans'
body - 'Nunito Sans'
********************************************************* */

/********************************************************
    2. CSS RESET (! normalize.css v8.0.1, modified)
********************************************************* */
/* MIT License | github.com/necolas/normalize.css */

aside, article, section, header, footer, figure, figcaption, nav, video, audio, main {
    display: block
}
html {
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%;
    font-size: 10px;
}
* {                                            /* ------ 4. Universal Selector ------- */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%; 
  line-height: 1.15;
  margin: 0; 
}
button,
input { 
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table; 
  max-width: 100%; 
  padding: 0; 
  white-space: normal; 
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; 
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; 
  outline-offset: -2px; 
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; 
  font: inherit; 
}
/*****************************************END RESET************************/

/* ---------------------------  DELETE ------------------------------
#483d8b (darkslate blue)
#107099 (dark blue)
#A79059 (tan)
#CD5528 (coral red)
#FFDD7B (yellow)
#96B5D3 (ltblue)
#B7DDDA (green-blue)
-------------------------------------------------------------------
*/

/*unicode Font Awesome values        DELETE
cart: f07a
search: f002*/

/*font-family: 'Amatic SC', cursive;
font-family: 'Nunito Sans', sans-serif;*/
/*@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
----------------------------------------------------------------*/


/********************************************************
    3. GLOBAL STYLES
********************************************************/
body { font-family: 'Nunito Sans', sans-serif; }  /* ----- 1. Element type selector ------ */
h1 {
    border-bottom: solid 1px #c1d9e3;
    color:#107099;
    font: 4.5em 'Amatic SC', cursive;
    margin: .5em 0 1em;
    padding-bottom: 8px;
    text-align: center;
/*    text-transform: uppercase;*/
}
h2, h3, p { color: #4f4f4f; }                  /* ------ 2. Group selector ------- */
h2 {
    font-size: 2.7em;
    margin: 1em 0 .5em;
}
h3 {
    font-size: 1.8em;
    margin-bottom: .2em;
}
p {
    font-size: 1.6em;
    line-height: 1.6;
    margin-bottom: .7em;
}
img{
    height: auto;
    max-width: 100%;
}
a {
    color: #107099;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover { color:#cd5528; }                        /* ------ 6. Pseudo-class selector ------- */


/********************************************************
    4. HEADER AND NAV 
********************************************************/
/*-----top shopping bar-----*/
.topshop {                                   
    background-color: #96B5D3;
    display: flex;
    font-size: 11px;
    justify-content: space-between;
    position:fixed;
    width:100%;
}
.topshop input{
    border-radius: 3px;
    color: #4f4f4f;
    font-size: 1.6rem;
    margin: 4px 5px;
    padding: .9rem;
}
.topshop ul { list-style-type: none; }                      /* ------ 3. Descendant Selector (contextual selector) ------- */
.topshop span {
    color:#107099;
    display: inline-block;
    font-size: 14px;
    padding: 5px;
}
.shop li { display: inline-block; }                           
nav ul li {
    font-size: 1.3em;
    display: block;
    text-align: center;
}
nav ul li:hover { background-color: #ffdd7b; }
input#showSearch, input#srch, input#sm { display: none; }
#showSearch:checked + input#srch {display: inline-block}


/*-----header and nav------*/
header {
    background: rgba(255,255,255,.5) url(../images/headOptMobile.jpg) no-repeat;
    background-blend-mode: lighten;
    background-size: 100%; /*Burk TEST*/
    display: flex;
    flex-direction: column;
}
.logoTop {
    display: inline-block;
    margin-top: 15%;
    width: 30%;
}
header h1 {
    border: none;
    display: inline-block;
    font-size: 2em;
    padding-top: 2em;
    width: 45%;
 }
.holder{                        
    display: flex;
    flex-direction: row;
}
.shopMenu li{
    background-color: #96b5d3;
    border-top: solid 1px #cd5528 ;
}
#sm:checked + .shopMenu{
    display: block;           /*1-20 ADDED BY JEN*/
}
ul.shopMenu{                     /*1-20 ADDED BY JEN*/
    display: none;}

#hamb {                                                       /* ------ 5. ID Selector ------- */
    font-size: 16px;
    color:#107099;
    margin-left: 1.2em;
}

/*----Hamburger Menu----*/
.mainnav {
    display: none;
}
/*hide the checkbox*/
input#showMenu { display: none; }
#showMenu:checked + .mainnav { display: block; }



/********************************************************
    5. MAIN BODY CONTENT 
********************************************************/
main {                             /* for mobile first */
    margin: 1em auto 5em;
    width: 90%;
}
/*rules for style guide styling*/
.code{
    font-family: "Courier New", monospace;
    font-size: .9em;
}
.square{
    color:#fff;
    height: 80px;
    width: 80px;
    margin:5px;
    display: inline-block;
}
.sq1{
    background-color: #107099;
}
.sq2{
    background-color: #cd5528;
}
.sq3{
    background-color: #ffdd7b;
}
.sq4{
    background-color: #96b5d3;
}
.sq5{
    background-color: #c1d9e3;
}
.sq6{
    background-color: #4f4f4f;
}



/********************************************************
    6. GENERIC SELECTORS (SHARED PAGE CLASS STYLES) 
********************************************************/
.container{
/*    max-width: 1280px;*/
    margin: auto;
}
.crumb { 
    display: none;
}

/********************************************************
    7. FOOTER
********************************************************/
footer {
    background: rgba(255,255,255,.7) url(../images/footOptMobile.jpg) no-repeat;/* BURK ADDED NEW IMAGE */
    background-blend-mode: lighten;
    display: grid;
    justify-items: center;
    margin-top: 1.8em;
    padding: .5em 1em;
}
footer a{
    font-size: 1.4em;      /*JEN ADDED*/
    padding: .5em 0;      
}

footer p { font-size: 1.4em; }
footer input {
    border-radius: 3px;
    color: #4f4f4f;
    font-size: 1.6rem;
    padding: .9rem;
}
.F7 { display: none; }
.bottom {
    background-color: #96b5d3;
    color: #fff;
    text-align: center;
    width: 100%;
}
.icons {
    font-size: 1.5em;
    text-align: center;
}

/* ------- ORIGINAL STYLES ----------
h1{
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    color:#107099;
    text-align: center;
}
h2{
    font-family: 'Amatic SC', cursive;
    font-size: 1.6em;
    font-weight: 700;
    text-transform: uppercase;
    color:#107099;
    text-align: center;
    margin: 1.6em 0;
}
*/

/********************************************************
    8. FORMS 
********************************************************/
fieldset {
    border: solid 1px #fff;
    margin: 3.5em 0 8em;
    min-width: 200px;
}
legend {
    color: #107099;
    font-size: 2.6em;
    text-align: center;
}
/********************************************************
    9. MEDIA QUERIES 
********************************************************/
/*med-screen/TABLET*/
@media screen and (min-width:550px) {
   nav ul li{
        display: inline-block;
        margin: 0 10px;
        padding: 5px;
    }
    #hamb { display: none; }
    .mainnav {
        color: #483d8b;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
     }
    .crumb {
        display: block;
        font: 700 1.2em 'Nunito Sans', sans-serif; 
        margin: 1em 1em 2em;
        text-transform: uppercase;
    }
    footer {
        align-items: center;
        background: rgba(255,255,255,.8) url(../images/footOpt.jpg) no-repeat; /* BURK ADDED*/
        background-blend-mode: lighten;/* BURK ADDED*/
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(7, 1fr);   
        justify-items: center;
        margin-top: 1.8em;/* BURK ADDED*/
     } 
    footer p { font-size: 1em; }
    footer input {
        font-size: 1.4em;
        padding: .9rem;
    }
    header {
    background: rgba(255,255,255,.5) url(../images/headOpt.jpg) no-repeat;/* BURK ADDED*/
    background-blend-mode: lighten;/* BURK ADDED*/
    display: flex;/* BURK ADDED*/
    flex-direction:column;/* BURK ADDED*/
    }
   
    .icons {
        font-size: 2em;
/*
        grid-column: -1;     JEN COMMENTED OUT
        grid-row: 2;
*/
        text-align: center;
    }
    .news{
        grid-row: 2;
        grid-column: 6;
     }
    
    .F2, .F3, .F4, .F5, .F6, .F7 {
        align-self: start;
        text-align: center;
     }
    .F2{ grid-column-start: 2; }
    
     .page {                               
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
       "hlj hsb"
       "plj psb"
       "dlj dsb"
       "mlj msb";
    }
    .surfCard{
            grid-template-columns: 1fr 2fr 1fr;
    }
}
.rentWrap{                   /*JEN NEW*/
    flex-direction: row;
    justify-content: space-around;
}
 
/*-----CAREER PAGE queries-------*/
    
    #career {
        margin: 1em auto;
        width: 90%;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
            "p pg";
        align-content: center;
        justify-content: center;
        text-align: left;
    }
    
    #career img {
        max-width: 300px;
        height: auto;
        margin-bottom: 30em;
    }
    
/*-----END of CAREER PAGE-----*/
/*-----FAQ PAGE-------*/    
    .caShip, .usShip, .woShip {
        display: flex;
    }
    
    .caShip ul, .usShip ul, .woShip ul {
        display: flex;
        flex-direction: column;
        margin: 2em 2em;
    }
/*-----END of FAQ PAGE-----*/  
    
/*-----STAFF PAGE queries-------*/
    
    #staff {
        margin: 1em auto;
        width: 90%;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
            "s1 s2"
            "c1 c2"
            "s3 s4"
            "c3 c4"
            "s5 s6"
            "c5 c6";
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    
    #staff p {
        width: 90%;  
        height: 40%;  
        margin: 1em;  

    }
    
/*-----END of STAFF PAGE-----*/
    
}
 
/*BURKLEY'S SECTION MEDIA QUERIES (LG)*/
@media screen and (min-width: 700px) {
     
/*-----CAREER PAGE-------*/
    #career {
        margin-top: 10em;
    }
    
    #career img {
        max-width: 400px;
        height: auto;
        margin-bottom: 30em;
    }
    
/*-----END of CAREER PAGE-----*/
    
/*-----BLOG PAGE-------*/
    #blog {
        margin: 1em auto;
        width: 90%;
        display: grid;
        grid-gap: 15px;
/*
        grid-template-areas: 
            "p1 b2"
            "p2 b1"
            "p3 b3";
*/
        align-content: center;
        justify-content: center;
        text-align: left;
    }
    

    #blog img {
        width: 200px;
        height: auto;
    }
    
    .blog1, .blog2, .blog3 {
        border: solid 2px #c1d9e3;
        padding: 10px;
        box-shadow: 5px 5px rgba(193, 217, 227, 0.5);
        display: flex;
    }
    
    .body1, .body2, .body3 {
        padding-left:1em;
        width: 90%;
    }
    
    .aTag {
        font-size: 7px;
        align-items: flex-end;
        display: flex;
        width: 200px;
        
    }   
    
/*-----END of CAREER PAGE-----*/
    
/*-----FAQ PAGE-------*/    

    
    
    
/*-----END of FAQ PAGE-----*/    
    
}


/*big-screen*/
@media screen and (min-width: 900px) {
    

    
/*-----STAFF PAGE-------*/
    
    #staff {
        margin: 1em auto;
        width: 90%;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
            "s1 c1 s2 c2"
            "s3 c3 s4 c4"
            "s5 c5 s6 c6";
        align-content: center;
        justify-content: center;
        text-align: left;
    }
    
    #staff p {
        width: 90%;  
        height: 40%;  
        margin: 1em;  

    }
    
    .s1 img, .s2 img, .s3 img, .s4 img, .s5 img, .s6 img {
        max-width: 200px;
        height: auto;
        margin-top: 2em;
    }
    
/*-----END of STAFF PAGE-----*/

}

    

/********************************************************
                10. LOCATIONS PAGE
********************************************************/
    .page ul{ list-style-type: none; }
    .page ul li{           /*1-23 JEN ADDED*/
    font-size: 1.4em;
    padding: .25rem 0;
}

   #hlj{
    grid-area: hlj;
}
    #hsb{
    grid-area: hsb;
}
    .piclj{
    grid-area: plj;
}
    .picsb{
    grid-area: psb;
}
    .dlj{
    grid-area: dlj;
}
    .dsb{
    grid-area: dsb;
}
    .mlj{
    grid-area: mlj;
}
    .msb{
    grid-area: msb;
}

/********************************************************
               11. CONTACT US PAGE
********************************************************/

#contactUs a {                                                /* decide on it later */
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    font-weight: 700;
}

a[href="mailto:mitchsorders@gmail.com"] {                            /***------- 7. Attribute Selector-------- ***/
    display: block;
}


/********************** FORM ***********/

#contact1 fieldset {
    border: solid 1px #fff;
    margin: 3.5em 0 8em;
    min-width: 200px;
}
#contact1 legend {
    color: #107099;
    font-size: 2.6em;
    text-align: center;
}
#contact1 label {
    color: #4f4f4f;
    display: block;
    font-size: 1.3em;
    margin: 1.5em 0 .4em;
    text-transform: uppercase;
}
#contact1 input {
    padding: .6em;
    border: solid 2px #ccc;
    outline: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
#contact1 input[type="text"], input[type="email"], input[type="tel"] {
    font-size: 1.6em; 
     width: 100%;
}
#contact1 input:required, #contact1 textarea:required { 
    background-color: rgba(16,112,153,.1);
    border: solid 2px rgba(16,112,153,.2)
}
#contact1 input[type="email"]:invalid:focus, #contact1 input[type="tel"]:invalid:focus { border: solid 1px #d00000; }
#contact1 label + input:focus { border: solid 3px #107099; }
#contact1 textarea {
    border: solid 2px #ccc;
    min-height: 12em;
    outline: none;
    overflow: auto;
    padding: .75em;
    width: 100%;
}
#contact1 textarea:focus { border: solid 3px #107099; }
#contact1 label[for="copyEmail"] { margin-top: 0; }
.checks span:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";    
    content: "\f0c8";                      
    font-size: 1.5em;
    color: rgba(16,112,153,.8);
    vertical-align: middle;
    margin-top: -3px;
}
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 22px;
    height: 22px;
    margin-top: -2px;
    margin-left: -1px;
}
input[type="checkbox"]:checked ~ span:before {
    content: "\f14a";
}
#contact1 input[type="submit"] { 
    background-color: #107099;                                        
/*    background-image: linear-gradient(180deg, #107099, #0fc0e7);*/
    border-radius: 25px;
    color: #fff;
    font: 700 1.5em 'Nunito Sans', sans-serif;
    margin-top: 1.2em;
    opacity: 1;
    outline: none;
    padding: .8em 1em;
    text-transform: uppercase;
    width: 100%;
}
#contact1 input[type="submit"]:hover {
    cursor: pointer;
    opacity: 0.7;
}

@media screen and (min-width: 507px) {
   a[href="mailto:mitchsorders@gmail.com"] { display: inline; }
    #contactUs {
        margin: 0 auto;
        max-width: 600px;
    }
   #contact1 fieldset {
        margin: 4em auto 8em;
        min-width: 390px;
        max-width: 485px;
        width: 90%;
    }
    #contact1 input[type="submit"] {
        display: block;
        margin: 1.2em auto 0;
        padding: 1em;
        width: 40%;
    }
}
@media screen and (min-width: 665px) {                  
    #contact1 input {
        padding: .7em;
    }
} 

/**********************END FORM*********************************/
/********************************************************
               12. CATEGORY PAGE
********************************************************/
/*Colors: #c1d9e3 light blue 
 light beige: #dfc2a7;
   light gold #e5ae5c;*/
.categoriesContainer {
  margin: auto;
  max-width: 90%;
  position: relative;
  }
#categoriesSm {
    border-bottom: solid 1px #c1d9e3;
    margin-top: 7em;
    padding-bottom: 5em;
}
.slideCat { display: none; position: relative; }
.slideCat img { width: 100%;  opacity: .6; }
.slideCat img:hover { opacity: .6; }
.prev, .next {
  border-radius: 0 3px 3px 0;
  color: #107099;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  margin: -22px -17px 0;
  top: 104%;
  padding: 16px;
  position: absolute;
  transition: 0.6s ease;
  width: auto;
  user-select: none;
}
.next {
  border-radius: 3px 0 0 3px;
  right: 0;
}

.prev:hover, .next:hover {color: #107099;}
capt a {
  background-color: #dfc2a7;
  color: #107099;
  font-size: 25px;
  font-family: 'Amatic Sc', cursive;
  opacity: .9;
  padding: 8px 12px;
  position: absolute;
  top: 40%;
  text-align: center;
  width: 100%;
}
.dot {
  background-color: #107099;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 10px;
  margin: .7em 2px;
  opacity: .5;
  transition: background-color 0.6s ease;
  width: 10px;
}
.active, .dot:hover {
  background-color: #107099;
  opacity: 1;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/************ end Slider ******************/
#categoriesL { display: none; }
.categoriesContainer { max-width: 80%; }
#productTile { 
    margin-top: 4.5em;
    padding: 1.5em 1em 0;
}
#productTile li {
    font-weight: 700;
    font-size: 1.4em;
    text-align: center;
}
#productTile ul {
    list-style-type: none;
    margin-bottom: 4.5em;
}
.pagination {
    margin: 10rem 0 7rem;
    text-align: center;
}
.pagination a {
    color: #000;
    font-size: 1.1em;
    padding: 8px 16px;
    transition: background-color .3s;
}
.pagination a.active {
  background-color: #107099;
  color: white;
}
#quickLinks {display: none;}
.pagination a:hover:not(.active) {background-color: #c1d9e3;}

@media screen and (min-width: 400px) {
    .categoriesContainer { max-width: 60%; }
    .dot { margin: .8em 2px; }
    #productTile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #productTile figure { width: 47%; }
    #productTile li { font-size: 1.1em; margin-bottom: .2em;}
}
@media screen and (min-width: 557px) {
    #categoriesSm { display: none; }
    #categoriesL {
        border-bottom: solid 1px #c1d9e3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 4.5em;
    }
    #categoriesL figure {
        flex-basis: 137px;
        margin: 0 3% 2%;
        position: relative;
    }
    #categoriesL img {
        opacity: .6;
    }
       #categoriesL img:hover {
        opacity: 1;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
     .categoryName a {
       background-color: #107099;
       color: #fff;
        display: inline-block;
       font: 2.5em 'Amatic Sc', cursive; 
       opacity: .8;
       padding: 4px 0;
       position: absolute;
       top: 34%;
       width: 100%;
       text-align: center;
    }
    .categoryName a:hover {
        background-color: rgba(223,194,167,1);
        color: #107099;
    }
        #productTile {
        margin-top: 6em;
        padding: 7em 0 0;
    }
    #productTile figure {
        margin: 2%;
        width: 28%;
    }
}
@media screen and (min-width: 732px) {
    #wrapper {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: max-content auto;
        margin: 0 1em;
    }
    #categoriesL {
        flex-wrap: nowrap;
        max-width: 100%;
        margin-bottom: 7em;
    }
    #categoriesL figure { flex-basis: 100%; margin: 0 1%; }
    .categoryName a { font-size: 3em; }
    #productTile {
        display: flex;
        flex-wrap: wrap;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    #productTile figure { width: 30%;margin: 0 }
    #productTile li { font-size: 1.2em; }
    #quickLinks {
        background-color: #dfc2a7;
        background-color: rgba(252,222,167,.1);
        border: solid 1px rgba(252,222,167,.1);
        box-shadow: 0px 2px 4px 0px rgba(252,222,167,.5);
        display: block;
        grid-column: 1/2;
        grid-row: 1/1;
        margin-top: 14em;
        padding: 1em .5em 0;
    }
    #quickLinks h3 {
        color: #107099;
        font-size: 1.7rem;
        padding: 1rem;
        text-transform: uppercase;
    }
    #quickLinks h3 a {
        color: #107099;
        font-size: 1.7rem;
        text-transform: uppercase;
    }
    #quickLinks ul {
        list-style-type: none;
        padding: 0 1rem 1rem;
    }
    #quickLinks li { padding: 0 0 .8rem; }
    #quickLinks a {
        color: #4f4f4f;
        font-size: 1.2rem;
        text-transform: none;
     }
    #quickLinks a:hover { color: #cd5528; }
    .placeholder { 
        grid-column: 1/2;
        grid-row: 2/3
    }
    main { width: 100%;}
 }
/*****************************************************************
                     13.   PRODUCT PAGE
****************************************************************/
.container { position: relative;}
#gallery { margin: 2em auto 0;}
.mySlides {
    display: none;
    margin: 0 auto;
}
.row {
    display: flex;
    justify-content: space-between;
 }
.column {
    padding: 0% 1%;
    width: 26%;
}
.demo { opacity: 0.6; }
.cursor { cursor: pointer;}
.active, .demo:hover { opacity: 1; }

/******************page styles******/
#productMain h2 {
    font-size: 1.7rem;
    font-weight: 700;
    margin: 2rem 0 0.4rem;
}
.vendCode {
    font-size: .7em;
    margin: 0 0 1.3em 1em;
}
.brand a {
    font-size: 1.7em;
}
.price {
    color: #107099;
    display: block;
    font-size: 1em;
    font-weight: 700;
    margin: .6em 0 .7em .3em;
}
#boardSize {
    font-size: 1.3em;
    list-style: inside disc;
}
#boardSize li {
    color: #595959;
    font-size: 1.1em;
    padding: .3em;
}
#productForm fieldset {
    border-top: 1px solid #c1d9e3;
    margin: 2em 0 .5em;
    padding: 0 0 3em 0;
}
.radiolist {
    margin-bottom: 1.5em;
    padding: 2em 0 0;
}
.radiolist li {
    color: #4f4f4f; 
    font-size: 1.4em;
    list-style-type: none;
    padding: .3em 0 .6em 0;
}
.radiolist li:last-of-type { padding-bottom: 1em; }
.radiolist label[for="store"]:hover { cursor: pointer; }
.radiolist label[for="shipping"]:hover { cursor: pointer; }
.radiolist span:before {
    color: #107099;
    content: "\f111";
    display: inline-block;
    font: 1.1em "Font Awesome 5 Free";    
    margin-top: -3px;                      
    vertical-align: middle;
}
input[type="radio"] {
    height: 22px;
    margin-top: -1px;
    margin-left: 1px;
    opacity: 0;
    position: absolute;
    width: 22px;
}
input[type="radio"]:checked ~ span:before { content: "\f192"; }
#quantity {
    border: none;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px #107099;
    display: block;
    margin: 0 1.5em 1em 0;
    padding: 1em;
    text-align: center;
    width: 5em;
}
 input.addCart {                            
    background-color: #107099;                                       
    border: none;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px #107099;
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    margin: .5em 0 1.5em;
    opacity: 1;
    padding: 1em;
    text-transform: uppercase;
    width: 100%;
}
input.addCart:hover {
    background-color: rgba(16,112,153,.7);
    color: #fff;
    cursor: pointer;
}
input.checkOut {
    background-color: #fff;                                       
    border: none;
    border-radius: 0;
    box-shadow: inset 0 0 0 1px #107099;
    color: #107099;
    font-size: 1.3em;
    padding: 1em;
    text-transform: uppercase;
    width: 100%;
}
input.checkOut:hover {
    background-color: #107099;
    color: #fff;
    cursor: pointer;
}
.returnPolicy a {
    border-top: 1px solid #c1d9e3;
    display: block;
    color: #4f4f4f;
    font-size: .6em;
    margin-bottom: 1em;
    padding-top: .5em;
    text-align: right;
}
#productDetails {
    background-color: rgba(252,222,167,.1);
    border: solid 1px rgba(252,222,167,.1);
    box-shadow: 0px 2px 4px 0px rgba(252,222,167,.5);
    padding: 1rem 1.5rem 1rem;
}
#productDetails h3 { margin-bottom: 1em; }
#productDetails p { font-size: 1.5em; }
#moreOffer h2 {
    border-top: solid 1px #c1d9e3;
    font-size: 2em;
    margin: 4em 0 2em;
    padding-top: 1.5em;
    text-align: center;
}
#picGrid figure {
    margin: 0 auto;
    width: 70%;
}
#picGrid li {
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
}
#picGrid ul {
    list-style-type: none;
    margin-bottom: 4.5em;
}

@media screen and (min-width: 275px) {
    #boardSize {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
} 
    #boardSize li { width: 50%; }
    #picGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #picGrid figure { width: 44%; }
    #picGrid li { font-size: 1.1em;}
}

@media screen and (min-width: 495px) {
    #gallery {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 0 auto;
    }
    .mySlides { width: 83%; }
    .row {
        display: flex;
        flex-direction: column;
    }
    .column { width: 80%; }
    #picGrid { 
        margin: 0 auto;
        width: 100%; 
    }
    #picGrid figure { width: 22%; }
    #picGrid li { font-size: 1.3em; }
}
@media screen and (min-width: 522px) {
    #productMain { margin: 0 auto; width: 95%;}     
    #productMain h2 {font-size: 2.3rem;}
    #gallery { max-width: 630px; }
    .mySlides { width: 75%; }
    .column { width: 70%; }
    #boardSize { width: 80%; }
    #quantityWrap {
        display: inline;
        margin-right: 3%;
        width: 50px;
    }
    input.addCart {
        display: inline;
        margin-right: 3%;
        width: 40%;
    }
    input.checkOut {
        display: inline;
        width: 40%;
    }
    #quantity { 
        display: inline;
        height: 41px;
        margin: 0;
    }
    #moreOffer { 
        margin: 0 auto; 
        width: 95%;
    }
}
@media screen and (min-width: 983px) {
    #productMain {
        column-gap: 8%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: center;
        margin: 0 auto;
        width: 95%;
        max-width: 1280px;
    }
    #gallery {
        flex-wrap: wrap;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        min-width: 440px;
    }
    .mySlides { width: 110%; }
    .row {
        flex-direction: row;
        width: 100%;
    }
    #productMain h2 { margin: 0; } 
    #buyInfo {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
     }
    input.addCart { width: 38%; }
    input.checkOut { width: 38%; }
    #productDetails { width: 100%; }
    #moreOffer h2 { margin-top: 7em; }
    #picGrid { width: 80%; }
}
/********************************************************
    14. ABOUT
********************************************************/
#staffButton a{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    color: #fff;
    
}
#staffButton{
    padding: 5px;
    background-color:#107099;
    border:2px solid #b7ddda;  
    border-radius: 15px;
    display: inline-block;
}
/********************************************************
    15. SURF    ADDED 1-21 BY JEN 
********************************************************/

#surfButton{
    padding: 5px;
    background-color:#107099;
    border:2px solid #b7ddda;  
    border-radius: 15px;
    display: inline-block;
/*    margin: auto;*/
    text-align: center;
}
#surfButton h3{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    color: #fff;
}
.surfCard{
    display: grid;
    align-items: center;
    border-bottom: solid 1px #c1d9e3;
    padding: 10px 0;
}
.surfPic{    
    border: 1px solid darkgrey;
    background-color: white;
    padding: 15px 15px 60px 15px;
    box-shadow: 5px 10px 10px darkgrey;
}
.surfText{
    padding: 1.4em;
}
.surfText h2{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    color: #107099;
}
/********************************************************
    16. RENTALS    ADDED 1-22 BY JEN 
********************************************************/
.rentButton{
    padding: 5px;
    background-color:#107099;
    border:2px solid #b7ddda;  
    border-radius: 15px;
    display: inline-block;
/*    margin: auto;*/
    text-align: center;
}
.rentButton h3{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    color: #fff;
}
.rentPic{      /*JEN NEW*/
    width: 200px;
    height: auto;
   margin: 7.5px;
}
.rentTwo ul{
    list-style-type: none;
}
.rentTwo ul li{  /*1-23JEN ADDED*/
    font-size: 1.4em;
    padding: .25rem 0;
}
.rentWrap{    /*JEN NEW*/
    display: flex;
    flex-direction: column;
/*    align-items: center;*/
}
.SBrent ul.listSB{
    display: none;
}
@media screen and (min-width:550px){
    .rentTwo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .rentWrap{
    flex-direction: row;
    }
    .SBrent ul.listSB{
        display: block;
    }
   
}
/********************************************************
    17. CAREER AREA
********************************************************/

 #career {
    margin: 1em auto;
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
        "p"
        "pg";
    align-content: center;
    justify-content: center;
    text-align: center;
    }


.pic {
    grid-area: p;
}

.paragraph {
    grid-area: pg;
}

.paragraph h3 {
    font-size: 1.75em;
}

.paragraph p {
    color: #4f4f4f;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6em;
    line-height: 1.6;
    margin-bottom: .7em;
    width: 90%;  
/*    height: 50%;  */

}

#career img {
    max-width: 300px;
    height: auto;
}



/***************     END OF CAREER AREA      *************/


/********************************************************
    18. STAFF AREA 
********************************************************/
#staff {
    margin: 1em auto;
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
        "s1"
        "c1"
        "s2"
        "c2"
        "s3"
        "c3"
        "s4"
        "c4"
        "s5"
        "c5"
        "s6"
        "c6";
    align-content: center;
    justify-content: center;
    text-align: center;
}


/*
.c1, .c2, .c3, .c4, .c5, .c6 {
    font-size: 1.75em;
}
*/

#staff p {
    color: #4f4f4f;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.4em;
    line-height: 1.6;
    margin-bottom: .7em;
    width: 90%;  
/*    height: 50%;  */


}

.s1 {
    grid-area: s1;
}

.s2 {
    grid-area: s2;
}

.s3 {
    grid-area: s3;
}

.s4 {
    grid-area: s4;
}

.s5 {
    grid-area: s5;
}

.s6 {
    grid-area: s6;
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.c3 {
    grid-area: c3;
}

.c4 {
    grid-area: c4;
}

.c5 {
    grid-area: c5;
}

.c6 {
    grid-area: c6;
}


.s1 img, .s2 img, .s3 img, .s4 img, .s5 img, .s6 img {
    max-width: 200px;
    height: auto;
}

/***************     END OF STAFF PAGE      *************/
/********************************************************
    19. BLOG AREA
********************************************************/
#blog {
    margin: 1em auto;
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
        "p1"
        "b1"
        "p2"
        "b2"
        "p3"
        "b3";
    align-content: center;
    justify-content: center;
    text-align: center;
}

.pic1 {
    grid-area: p1;
}

.body1 {
    grid-area: b1;
}

.pic2 {
    grid-area: p2;
}

.body2 {
    grid-area: b2;
}

.pic3 {
    grid-area: p3;
}

.body3 {
    grid-area: b3;
}

#blog h3 {
    font-size: 1.75em;
    margin-bottom: .2em;

}

#blog p {
    font-size: 1.6em;
    line-height: 1.6;
    margin-bottom: .7em;

}

#blog img {
    width: 100%;
    height: auto;
}
/***************     END OF BLOG PAGE      *************/


/********************************************************
   20. FAQ
********************************************************/

#faq {
    margin: 1em auto;
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
        "l1 l2"
        "l3 l4"
    align-content: center;
    justify-content: center;
    text-align: left; 
}

.list1 {
    grid-area: l1;
}

.list2 {
    grid-area: l2;
    margin-bottom: 15px;
}

.list3 {
    grid-area: l3;
}

.list4 {
    grid-area: l4;
}


#faq ul li {
    list-style-type: none;
    font-size: 1.6em;
    color: #107099;
    margin-left: 1em;
}

#faq li:hover {
    background-color: inherit;
}


/***************     END OF FAQ PAGE      *************/









